D:\heap_edu\C_sem_8_hw\Objective_62\bin\Debug\net6.0\Objective_62.exe
D:\heap_edu\C_sem_8_hw\Objective_62\bin\Debug\net6.0\Objective_62.deps.json
D:\heap_edu\C_sem_8_hw\Objective_62\bin\Debug\net6.0\Objective_62.runtimeconfig.json
D:\heap_edu\C_sem_8_hw\Objective_62\bin\Debug\net6.0\Objective_62.dll
D:\heap_edu\C_sem_8_hw\Objective_62\bin\Debug\net6.0\Objective_62.pdb
D:\heap_edu\C_sem_8_hw\Objective_62\obj\Debug\net6.0\Objective_62.csproj.AssemblyReference.cache
D:\heap_edu\C_sem_8_hw\Objective_62\obj\Debug\net6.0\Objective_62.GeneratedMSBuildEditorConfig.editorconfig
D:\heap_edu\C_sem_8_hw\Objective_62\obj\Debug\net6.0\Objective_62.AssemblyInfoInputs.cache
D:\heap_edu\C_sem_8_hw\Objective_62\obj\Debug\net6.0\Objective_62.AssemblyInfo.cs
D:\heap_edu\C_sem_8_hw\Objective_62\obj\Debug\net6.0\Objective_62.csproj.CoreCompileInputs.cache
D:\heap_edu\C_sem_8_hw\Objective_62\obj\Debug\net6.0\Objective_62.dll
D:\heap_edu\C_sem_8_hw\Objective_62\obj\Debug\net6.0\refint\Objective_62.dll
D:\heap_edu\C_sem_8_hw\Objective_62\obj\Debug\net6.0\Objective_62.pdb
D:\heap_edu\C_sem_8_hw\Objective_62\obj\Debug\net6.0\Objective_62.genruntimeconfig.cache
D:\heap_edu\C_sem_8_hw\Objective_62\obj\Debug\net6.0\ref\Objective_62.dll
